# RoomSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/def/roomsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/def/roomsampleapp/: Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/def/roomsampleapp/data/: StudentDao.kt  StudentDatabase.kt  StudentRepository.kt
app/src/main/java/com/def/roomsampleapp/fragment/: FirstFragment.kt  SecondFragment.kt  StudentAdapter.kt  StudentViewHolder.kt
app/src/main/java/com/def/roomsampleapp/model/: Student.kt
app/src/main/java/com/def/roomsampleapp/viewmodel/: DatasViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/def/roomsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
