// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    ktx_version = '1.9.0'
    app_compat_version = '1.6.0'
    material_version = '1.7.0'
    constraint_version = '2.1.4'
    navigation_version = '2.5.3'
    room_version = '2.5.0'
    lifecycle_version = '2.5.1'
    arch_room_version = '1.1.1'
}